MONGO_DB_URI = "mongodb+srv://pankaj:1234Pankaj@cluster0.ber4wwr.mongodb.net/cluster0?retryWrites=true&w=majority"
OPENAI_API_KEY = "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"
LOCATION = "https://aigallery-pk.netlify.app/"