MONGO_DB_URI = "mongodb+srv://pankaj:1234Pankaj@cluster0.ber4wwr.mongodb.net/cluster0?retryWrites=true&w=majority"
OPENAI_RAPID_API_KEY = "50ea576785msh730d92cfe67ca17p1f0b50jsndf96c973e710"
LOCATION = "https://aigallery-pk.netlify.app/"